# dependency-injection-hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvsoftware/dependencyinjectionhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/: MainActivity.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/data/model/: CountryDataModel.kt  CountryInfoDataModel.kt  FavoritesDataModel.kt  HistoricalDataModel.kt  TimelineDataModel.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/data/rest/: RestClient.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/data/rest/repository/: CountryRepository.kt  HistoricalRepository.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/data/rest/service/: CountryService.kt  HistoricalService.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/data/sharepref/: SharedPreferences.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/di/module/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/domain/helper/: AppCacheHelper.kt  ConstantHelper.kt  DateHelper.kt  ErrorHelper.kt  GsonHelper.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/domain/interactor/: GetCountriesInteractor.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/domain/interactor/base/: BaseInteractor.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/domain/interactor/countrydetail/: GetFavoriteInteractor.kt  GetHistoricalInteractor.kt  SetFavoriteInteractor.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/presentation/: DependencyInjectionHilt.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/presentation/countrydetail/: CountryDetailActivity.kt  CountryDetailActivityViewModel.kt  CountryDetailArgument.kt  CountryDetailFragment.kt  CountryDetailFragmentViewModel.kt  CountryDetailViewModel.kt  ProvinceAdapter.kt  ProvinceModel.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kvsoftware/dependencyinjectionhilt/presentation/widget/: DIHiltImageView.kt  DIHiltTextView.kt
app/src/main/res/layout/: activity_base_toolbar.xml  activity_main.xml  adapter_favorite.xml  adapter_province.xml  fragment_country_detail.xml  fragment_favorite.xml  fragment_map.xml  layout_marker.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kvsoftware/dependencyinjectionhilt/: ExampleUnitTest.kt
(+9 files in other folders)
