<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    apps:contentInsetEnd="0dp"
    apps:contentInsetLeft="0dp"
    apps:contentInsetRight="0dp"
    apps:contentInsetStart="0dp"
    apps:titleTextColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kvsoftware.dependencyinjectionhilt.presentation.widget.DIHiltImageView
            android:id="@+id/imageview_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            apps:layout_constraintBottom_toBottomOf="parent"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintTop_toTopOf="parent" />

        <com.kvsoftware.dependencyinjectionhilt.presentation.widget.DIHiltTextView
            android:id="@+id/textview_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            apps:layout_constraintBottom_toBottomOf="parent"
            apps:layout_constraintEnd_toEndOf="parent"
            apps:layout_constraintStart_toStartOf="parent"
            apps:layout_constraintTop_toTopOf="parent"
            tools:text="Toolbar Title" />

        <com.kvsoftware.dependencyinjectionhilt.presentation.widget.DIHiltImageView
            android:id="@+id/imageview_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            apps:layout_constraintBottom_toBottomOf="parent"
            apps:layout_constraintEnd_toStartOf="@+id/imageview_option_2"
            apps:layout_constraintTop_toTopOf="parent" />

        <com.kvsoftware.dependencyinjectionhilt.presentation.widget.DIHiltImageView
            android:id="@+id/imageview_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            apps:layout_constraintBottom_toBottomOf="parent"
            apps:layout_constraintEnd_toEndOf="parent"
            apps:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>